# BlackMageMod

./: .classpath  .gitignore  .project  README.md  pom.xml
BlackMage-master/: .classpath  .project
BlackMage-master/src/main/java/blackmage/: BlackMageMod.java
BlackMage-master/src/main/java/blackmage/cards/: AbstractCustomCardWithType.java  FireStrike.java  FlameWall.java  IceStrike.java  SheerCold.java  SnowWall.java  TemperatureShock.java
BlackMage-master/src/main/java/blackmage/character/player/: BlackMageCharacter.java
BlackMage-master/src/main/java/blackmage/patches/: CurlUpPatch.java
BlackMage-master/src/main/java/blackmage/powers/: FirePower.java  FreezePower.java  IcePower.java
src/main/java/blackmage/: BlackMageMod.java
src/main/java/blackmage/actions/: BookOfShadowsAction.java  BookOfShadowsFollowUpAction.java  DealDamageMultiTimesAction.java  DiscardToHandAction.java  DrawToHandAction.java  EnchantedRobesAction.java  RemoveDebuffAction.java  RendAction.java
src/main/java/blackmage/cards/: AbstractCustomCardWithType.java  AbstractMulitTypeCard.java  AncientScroll.java  Ash.java  BlackFire.java  Blizzard.java  BookOfShadows.java  Cauterize.java  Conversion.java  CoolingWind.java  CursedIce.java  DarkArmor.java  Defend_BlackMage.java  Destiny.java  Distract.java  Doublecast.java  Ember.java  EnchantedRobes.java  Equality.java  FireBlast.java  FireStrike.java  Firestorm.java  FlameWall.java  FocusFire.java  FocusIce.java  Freeze.java  Frostbite.java  HotCoals.java  IceBlast.java  IceStrike.java  Incinerate.java  MagesSong.java  PrismStrike.java  Rend.java  Scorch.java  ShadowStrike.java  ShadowWall.java  SheerCold.java  SnowFortress.java  SnowStorm.java  (+9 more)
src/main/java/blackmage/character/player/: BlackMageCharacter.java
src/main/java/blackmage/choicecards/: CardDrawChoice.java  EnergizeChoice.java  LuckyChoice.java  MetallicizeChoice.java  StrengthChoice.java
src/main/java/blackmage/effects/: CampfireExchangeEffect.java  ColorFadeEffect.java
src/main/java/blackmage/helpers/: EnergyOrbRenderHelper.java
src/main/java/blackmage/particles/: Particle.java  ParticleEffect.java
src/main/java/blackmage/patches/: BottomScenePatch.java  CampfireUIPatch.java  CardCrawlGamePatch.java  DescriptionEnergyPatch.java  EnumLibPatch.java  EnumPatch.java  GridSelectScreenPatch.java  VulnerablePatch.java  WeakPatch.java
src/main/java/blackmage/potions/: UnleashPotion.java
src/main/java/blackmage/powers/: DarkArmorPower.java  DeathstrokePower.java  DrawCardPower.java  FirePower.java  FreezePower.java  GainAshNextTurnPower.java  IcePower.java  Invigorate.java  LuckyPower.java  ScorchPower.java  StunPower.java  UnleashPower.java
src/main/java/blackmage/relics/: SpellBook.java
src/main/java/blackmage/ui/: ExchangeOption.java
src/main/java/blackmage/util/: ArrayManip.java
src/main/resources/: ModTheSpire.json
src/main/resources/img/character/orb/: orb.atlas
src/main/resources/local/: relic-strings.json
