<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>BlackMage</groupId>
  <artifactId>BlackMage</artifactId>
  <version>0.6.1</version>
  <packaging>jar</packaging>

  <name>BlackMage-master</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <SlayTheSpire.version>09-06-2018</SlayTheSpire.version>
    <ModTheSpire.version>3.1.0</ModTheSpire.version>
    <BaseMod.version>3.1.0</BaseMod.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.megacrit.cardcrawl</groupId>
      <artifactId>slaythespire</artifactId>
      <version>${SlayTheSpire.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.evacipated.cardcrawl</groupId>
      <artifactId>ModTheSpire</artifactId>
      <version>${ModTheSpire.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>basemod</groupId>
      <artifactId>BaseMod</artifactId>
      <version>${BaseMod.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/BaseMod.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <finalName>BlackMage</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <excludes>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <copy file="target/BlackMage.jar" tofile="../_ModTheSpire/mods/BlackMage.jar"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
